<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="year_sum_quarter" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a2e82fd1-0f5f-46e3-87ee-101e32c3b071">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="year" class="java.lang.Integer"/>
	<field name="month" class="java.lang.String"/>
	<field name="sum" class="java.lang.Integer"/>
	<field name="q" class="java.lang.Integer"/>
	<variable name="yearSum" class="java.lang.Integer" resetType="Group" resetGroup="yearGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{sum}]]></variableExpression>
	</variable>
	<variable name="qSum" class="java.lang.Integer" resetType="Group" resetGroup="quaterGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{sum}]]></variableExpression>
	</variable>
	<group name="yearGroup">
		<groupExpression><![CDATA[$F{year}]]></groupExpression>
		<groupFooter>
			<band height="20">
				<textField>
					<reportElement x="100" y="0" width="100" height="20" uuid="99252aad-56b4-4c2c-8036-7d3255148214"/>
					<box leftPadding="10">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textFieldExpression><![CDATA["Jan-Dec, " + $F{year}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="200" y="0" width="100" height="20" uuid="0f38015a-26de-447f-a4d6-6366a6ae7c6e"/>
					<box leftPadding="0">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textFieldExpression><![CDATA[$V{yearSum}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="100" height="20" uuid="808d7a59-a681-4a47-9b40-727a80cb0f7b"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true" isItalic="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="300" y="0" width="100" height="20" uuid="d60cbec4-e0b2-4dba-be1a-0b02b7bf9898"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true" isItalic="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="quaterGroup">
		<groupExpression><![CDATA[$F{year} + $F{q}]]></groupExpression>
	</group>
	<columnHeader>
		<band height="50">
			<staticText>
				<reportElement x="100" y="30" width="100" height="20" uuid="a479abff-f35b-47d7-9c20-8133ec8ddaaa"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Month]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="30" width="100" height="20" uuid="42b2e13d-4519-4ff4-accd-893d0a4334ae"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Year]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="30" width="100" height="20" uuid="6013a8dc-d31c-4b11-96fb-742c04d0d666"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Month Sum]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="30" width="100" height="20" uuid="d2ab8ca4-4045-4817-9f08-15873f9243d7"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Quarter Sum]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="300" y="0" width="100" height="20" uuid="32f1fa01-af01-4af7-b0cd-b1751512ab6a"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="100" height="20" uuid="b2b265a7-6a3e-48f2-9147-78f88d10064a"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="100" height="20" uuid="71064a90-2997-4fc4-8fbf-8f06b9216b25">
					<printWhenExpression><![CDATA[$V{yearGroup_COUNT} == 1]]></printWhenExpression>
				</reportElement>
				<box leftPadding="10">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{year}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="100" height="20" uuid="c006ad5e-57c3-48fb-bbb7-c50df5b1544c"/>
				<box leftPadding="10">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{sum}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="100" height="20" uuid="5a1ca7ae-d4d4-48b5-a2e8-ab2da1844f55"/>
				<box leftPadding="10">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{month}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="quaterGroup" isBlankWhenNull="false">
				<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="300" y="0" width="100" height="20" printWhenGroupChanges="quaterGroup" uuid="ef47017a-681e-4aa0-94d9-8ff1097538d8">
					<printWhenExpression><![CDATA[$V{quaterGroup_COUNT} == 1]]></printWhenExpression>
				</reportElement>
				<box leftPadding="10">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$V{qSum}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="300" y="0" width="100" height="1" printWhenGroupChanges="quaterGroup" uuid="dd826c9f-bff0-4844-8bdc-7b63e16406ae">
					<printWhenExpression><![CDATA[$V{quaterGroup_COUNT} == 1]]></printWhenExpression>
				</reportElement>
			</line>
		</band>
	</detail>
</jasperReport>
