<component name="libraryTable">
  <library name="Maven: org.jboss.resteasy:jaxrs-api:2.2.0.GA">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/resteasy/jaxrs-api/2.2.0.GA/jaxrs-api-2.2.0.GA.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/resteasy/jaxrs-api/2.2.0.GA/jaxrs-api-2.2.0.GA-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/resteasy/jaxrs-api/2.2.0.GA/jaxrs-api-2.2.0.GA-sources.jar!/" />
    </SOURCES>
  </library>
</component>