<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteReembolsoRechazadas" pageWidth="1008" pageHeight="612" orientation="Landscape" columnWidth="968" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" resourceBundle="Reimbursement" isIgnorePagination="true" uuid="12b1258b-115a-49fd-bdf2-e7b8b35dfec1">
	<property name="ireport.zoom" value="1.4641000000000006"/>
	<property name="ireport.x" value="180"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#C3CFD9">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#E6F3FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#F8FCFF"/>
		</conditionalStyle>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#C3CFD9">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#E6F3FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="reimbursementRejectList" uuid="1c292b79-f8a4-441d-814d-0730afd1bfe5">
		<parameter name="reimbursementRejectList" class="net.sf.jasperreports.engine.JRDataSource"/>
		<field name="patientsId.completeName" class="java.lang.String"/>
		<field name="patientsId.identityNumber" class="java.lang.Integer"/>
		<field name="invoice_number" class="java.lang.String"/>
		<field name="amount" class="java.lang.Double"/>
		<field name="banksPatientsId.bankId.name" class="java.lang.String"/>
		<field name="banksPatientsId.accountNumber" class="java.lang.String"/>
		<field name="plansId.name" class="java.lang.String"/>
		<field name="concept" class="java.lang.String"/>
	</subDataset>
	<parameter name="reimbursementRejectList" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="heal_logo2" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{heal_logo2}]]></defaultValueExpression>
	</parameter>
	<parameter name="startDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[$P{startDate}]]></defaultValueExpression>
	</parameter>
	<parameter name="insurance" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{insurance}]]></defaultValueExpression>
	</parameter>
	<parameter name="endDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[$P{endDate}]]></defaultValueExpression>
	</parameter>
	<title>
		<band height="178" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="111" height="70" uuid="3ae332d8-97e9-4fcc-96a7-504adc53b9a2"/>
				<imageExpression><![CDATA[$P{heal_logo2}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="-1" y="70" width="1002" height="33" uuid="4062a568-f0f5-424b-b641-4e61535c9984"/>
				<textElement textAlignment="Center">
					<font fontName="Serif" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.title}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="774" y="1" width="121" height="20" uuid="0af255e5-d8cf-4819-9fd2-40b240ab9ed6"/>
				<textFieldExpression><![CDATA[$R{report.dateRelease}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="774" y="25" width="121" height="20" uuid="9c177c2d-a7a0-4f4b-bda2-61050ca88cbc"/>
				<textFieldExpression><![CDATA[$R{report.hourRelease}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="895" y="1" width="106" height="20" uuid="cdeb1dd9-b008-4183-9dba-88416985837f"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="hh:mm a">
				<reportElement x="895" y="25" width="106" height="20" uuid="4011099a-87cc-4bd9-81ec-35a336c015d7"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="364" y="114" width="118" height="20" uuid="516a63fd-4e5f-4523-915a-2e9f385d6739"/>
				<textElement textAlignment="Right">
					<font fontName="Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.showInsurance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="485" y="114" width="253" height="20" uuid="0edc3be2-288f-43d7-a6a5-4b8484131ecf"/>
				<textElement>
					<font fontName="Serif" size="11" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{insurance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="255" y="144" width="138" height="20" uuid="fa710e30-9f85-4e06-a487-8bb9963678fd"/>
				<textElement textAlignment="Right">
					<font fontName="Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.startDate}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="396" y="144" width="132" height="20" uuid="86f470af-70e9-4395-9de4-90756bc0eacd"/>
				<textElement>
					<font fontName="Serif" size="11" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{startDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="533" y="144" width="123" height="20" uuid="6aab54b7-223b-48a0-ab10-b4b586b70b2a"/>
				<textElement textAlignment="Right">
					<font fontName="Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.endDate}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="659" y="144" width="116" height="20" uuid="6f60f15b-ab0b-4e7a-b487-ab72ae6abeef"/>
				<textElement>
					<font fontName="Serif" size="11" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{endDate}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="146" splitType="Stretch">
			<componentElement>
				<reportElement key="table 2" mode="Transparent" x="0" y="0" width="1001" height="145" forecolor="#FFFFFF" backcolor="#538DD5" uuid="b6275db7-5de0-4452-83f6-9c7d584d860c"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="reimbursementRejectList" uuid="1d9a01e0-ce02-466d-a91b-c18a8a73dddb">
						<dataSourceExpression><![CDATA[$P{reimbursementRejectList}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="140" uuid="2a68edae-ccbf-45f6-aa41-6c0f25c47cee">
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="140" height="30" forecolor="#FEFEFF" backcolor="#538DD5" uuid="1ba339e4-f918-4e3f-b616-e31590272564"/>
								<textElement textAlignment="Center">
									<font fontName="Serif" size="11" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{report.columnPatients}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="140" height="30" uuid="33fd097f-4e09-4584-8e10-3a79e4f224f6"/>
								<textElement textAlignment="Center">
									<font fontName="Serif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{patientsId.completeName}.toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="87" uuid="69fcc667-3225-446e-a456-b731194353bd">
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="87" height="30" forecolor="#FEFEFF" backcolor="#538DD5" uuid="163f99c8-2c0d-4720-9377-3c6a533820ee"/>
								<textElement textAlignment="Center">
									<font fontName="Serif" size="11" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{report.columnIdentityNumber}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="87" height="30" uuid="9a6c7bbb-e6a4-4f34-9f79-2ea3f649ceef"/>
								<textElement textAlignment="Center">
									<font fontName="Serif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{patientsId.identityNumber}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="177" uuid="90441657-6dbd-401f-90db-6c1c11349493">
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="177" height="30" forecolor="#FEFEFF" backcolor="#538DD5" uuid="252e840c-5a39-474e-993f-e4be70f80f89"/>
								<textElement textAlignment="Center">
									<font fontName="Serif" size="11" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{report.columnInvoiceNumber}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="177" height="30" uuid="91ef01c0-6567-4995-82e1-e630bad119cd"/>
								<textElement textAlignment="Center">
									<font fontName="Serif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{invoice_number}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="173" uuid="f444d675-8522-40ad-b1cf-8eec8366e17e">
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="173" height="30" forecolor="#FEFEFF" backcolor="#538DD5" uuid="090c33ab-9171-45de-99b6-617935a6aa8d"/>
								<textElement textAlignment="Center">
									<font fontName="Serif" size="11" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{report.columnAmount}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="30" rowSpan="1">
							<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="false">
								<reportElement x="0" y="0" width="173" height="30" uuid="da611c27-a5de-4d7e-bbe0-4818f3d5badd"/>
								<textElement textAlignment="Center">
									<font fontName="Serif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="113" uuid="eeb5f576-daa0-49f9-88dd-8d1317b23f07">
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="113" height="30" forecolor="#FEFEFF" backcolor="#538DD5" uuid="40e890f0-e7b1-436a-8f54-603c678a65f6"/>
								<textElement textAlignment="Center">
									<font fontName="Serif" size="11" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{report.columnBank}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="113" height="30" uuid="d015f2ec-a608-4e84-b7f7-0b44c2408edf"/>
								<textElement textAlignment="Center">
									<font fontName="Serif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{banksPatientsId.bankId.name}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="180" uuid="fae25835-879a-447c-9a38-ec210a50bab8">
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="180" height="30" forecolor="#FEFEFF" backcolor="#538DD5" uuid="7d99b166-48f5-4af3-84cf-7ac13821758b"/>
								<textElement textAlignment="Center">
									<font fontName="Serif" size="11" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{report.columnNumberAccount}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="180" height="30" uuid="b4d42b63-1838-4630-90db-146a13641b02"/>
								<textElement textAlignment="Center">
									<font fontName="Serif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{banksPatientsId.accountNumber}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="112" uuid="8d783be1-b333-4ed1-936a-8dec95114f9e">
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="112" height="30" forecolor="#FEFEFF" backcolor="#538DD5" uuid="deb1a33e-1dee-4500-952f-0f8afeb038d8"/>
								<textElement textAlignment="Center">
									<font fontName="Serif" size="11" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{report.columnPlan}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="110" height="30" uuid="f142fdce-a589-40c7-9782-f26e513bdc4e"/>
								<textElement textAlignment="Center">
									<font fontName="Serif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{plansId.name}.toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="188" uuid="5b674a72-e957-44e8-b2f6-5c0b84bfe333">
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="188" height="30" forecolor="#FEFEFF" backcolor="#538DD5" uuid="2d9e82d7-8861-473b-b06a-93178368cb92"/>
								<textElement textAlignment="Center">
									<font fontName="Serif" size="11" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{report.columnObservations}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="184" height="30" uuid="b7c49867-b1bd-4545-a388-699a487e6861"/>
								<textElement textAlignment="Center">
									<font fontName="Serif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{concept}.toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
</jasperReport>
