<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="ejb" url="file://$PROJECT_DIR$/venedental_web/venedental_web_controller-ejb" />
    <file type="ejb" url="file://$PROJECT_DIR$/venedental_web/venedental_web_mail-ejb" />
    <file type="ejb" url="file://$PROJECT_DIR$/venedental_web/venedental_web_model-ejb" />
    <file type="javaeeApplication" url="file://$PROJECT_DIR$/venedental_web/venedental_web-ear" />
    <file type="web" url="file://$PROJECT_DIR$/venedental_web/venedental_web-web" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/venedental_web/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" default="false" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK" />
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$PROJECT_DIR$/..">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="https://arkiteck.webhop.me:3000/svn/main/Venedental/code/web_veneden/branches" />
                  <option value="https://arkiteck.webhop.me:3000/svn/main/Venedental/code/web_veneden/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="https://arkiteck.webhop.me:3000/svn/main/Venedental/code/web_veneden/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
</project>