<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="javaeeApplication" name="javaEEApplication">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="application.xml" url="file://$MODULE_DIR$/venedental_web/venedental_web-ear/target/venedental_web-ear-1.1.1/META-INF/application.xml" />
        </descriptors>
      </configuration>
    </facet>
    <facet type="javaeeApplication" name="javaEEApplication2">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="application.xml" url="file://$MODULE_DIR$/venedental_web/venedental_web-ear/target/application.xml" />
        </descriptors>
      </configuration>
    </facet>
    <facet type="javaeeApplication" name="javaEEApplication3">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="application.xml" url="file://$MODULE_DIR$/venedental_web/venedental_web_controller-ejb/target/venedental_web_controller-ejb-1.1.1/com/venedental/controller/view/MiscelaneosViewBean.class" />
        </descriptors>
      </configuration>
    </facet>
    <facet type="javaeeApplication" name="javaEEApplication4">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="application.xml" url="file://$MODULE_DIR$/venedental_web/venedental_web_controller-ejb/target/venedental_web_controller-ejb-1.1.1/com/venedental/controller/viewReport/AuditViewBeanReport.class" />
        </descriptors>
      </configuration>
    </facet>
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="fileset" name="Spring Application Context" removed="false">
          <file>file://$MODULE_DIR$/venedental_web/venedental_web_model-ejb/src/main/java/com/venedental/dao/paymentReport/ConsultTotalBodyRetentionDAO.java</file>
          <file>file://$MODULE_DIR$/venedental_web/venedental_web_model-ejb/target/venedental_web_model-ejb-1.1.1/com/venedental/facade/AbstractFacade.class</file>
          <file>file://$MODULE_DIR$/venedental_web/venedental_web-web/target/venedental_web-web-1.1.1/WEB-INF/springsecurity.xml</file>
          <file>file://$MODULE_DIR$/venedental_web/venedental_web_controller-ejb/target/classes/com/venedental/massiveLoading/dto</file>
          <file>file://$MODULE_DIR$/venedental_web/venedental_web-web/src/main/webapp/WEB-INF/springsecurity.xml</file>
        </fileset>
      </configuration>
    </facet>
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/venedental_web/venedental_web_controller-ejb/target/classes/com/venedental/massiveLoading/dto/ExcelFieldDTO.class" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/venedental_web/venedental_web_controller-ejb/target/classes/com/venedental/massiveLoading/dto" relative="/WEB-INF" />
        </webroots>
      </configuration>
    </facet>
    <facet type="web" name="Web2">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/venedental_web/venedental_web-web/target/venedental_web-web-1.1.1/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/venedental_web/venedental_web-web/target/venedental_web-web-1.1.1" relative="/" />
        </webroots>
      </configuration>
    </facet>
    <facet type="web" name="Web3">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/venedental_web/venedental_web_model-ejb/src/main/java/com/venedental/dao/paymentReport/RegisterPaymentReportDAO.java" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/venedental_web/venedental_web_model-ejb/src/main/java/com/venedental/dao/paymentReport" relative="/WEB-INF" />
        </webroots>
      </configuration>
    </facet>
    <facet type="web" name="Web4">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/venedental_web/venedental_web_model-ejb/target/venedental_web_model-ejb-1.1.1/com/venedental/facade/ScaleTreatmentsSpecialitsFacade.class" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/venedental_web/venedental_web_model-ejb/target/venedental_web_model-ejb-1.1.1/com/venedental/facade" relative="/WEB-INF" />
        </webroots>
      </configuration>
    </facet>
    <facet type="web" name="Web5">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/venedental_web/venedental_web-web/src/main/webapp/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/venedental_web/venedental_web-web/src/main/webapp" relative="/" />
        </webroots>
      </configuration>
    </facet>
    <facet type="jpa" name="JPA">
      <configuration>
        <setting name="validation-enabled" value="true" />
        <setting name="provider-name" value="" />
        <datasource-mapping>
          <factory-entry name="venedentalPU" />
        </datasource-mapping>
        <deploymentDescriptor name="persistence.xml" url="file://$MODULE_DIR$/venedental_web/venedental_web_model-ejb/target/venedental_web_model-ejb-1.1.1/META-INF/persistence.xml" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>