# Resource Bundle file.
# labels Report common for the Reports
report.title=REPORTE DE CLAVES DE ATENCI\u00d3N
report.startDate=DESDE
report.endDate=HASTA
report.dateofissue=FECHA DE EMISI\u00d3N
report.hour=HORA
# labels Report of the tables
report.date=FECHA
report.number=CLAVE
report.nameSpecialist=NOMBRE ESPECIALISTA
report.specialistIdentificationCard=C\u00c9DULA ESPECIALISTA
report.namePatient=NOMBRE PACIENTE
report.patientIdentificationCard=C\u00c9DULA PACIENTE
report.identificationCardHolder=C\u00c9DULA TITULAR
report.plan=PLAN
report.treatment=TRATAMIENTO
report.tooth=DIENTE
report.baremo=BAREMO
report.insurance=ASEGURADORA
report.healthArea=ESPECIALIDAD
report.entity=ENTE
report.state=ESTADO
report.allDate=Todas las Fechas
report.allInsurances=Todas las Aseguradoras
report.allPlan=Todos los Planes
report.allTreatments=Todos los Tratamientos
report.allhealthArea=Todas las Especialidades
report.alltooths=Todas las Piezas
report.allEntity=Todos los Entes
report.allState=Todos los Estados
report.clinics=CL\u00cdNICAS
report.name=NOMBRE
report.city=CIUDAD
report.address=DIRECCI\u00d3N
report.phone=Tel\u00e9fono
report.email=Correo electr\u00f3nico
report.phoneContact=N\u00famero de contacto
report.phone2=Tel\u00e9fono celular:
report.phone2=Tel\u00e9fono celular:
report.phone2=Tel\u00e9fono celular:
report.schedule=HORARIO
report.specialistIdentityNumber=C\u00c9DULA
report.email=Correo electr\u00f3nico:
report.phoneContact=Tel\u00e9fono de contacto:



#Labels of the Report AuditKeys
report.auditKeys.title=REPORTE DE AUDITOR\u00cdA
report.networkSpecialists.title=RED DE ESPECIALISTAS

#Label to Payment Report
report.paymentReport.title = REPORTE DE PAGO MES DE
report.paymentReport.specialist = DOCTOR:
report.paymentReport.number = N\u00daMERO DE REPORTE:
report.paymentReport.rif = RIF:
report.paymentReport.clave = CLAVE
report.paymentReport.patient = PACIENTE
report.paymentReport.treatment = TRATAMIENTOS
report.paymentReport.treatmentName = NOMBRE
report.paymentReport.estatus = ESTADO
report.paymentReport.diente = DIENTE
report.paymentReport.dateTreatment = FECHA
report.paymentReport.observation = OBSERVACI\u00d3N
report.paymentReport.baremo = BAREMO
report.paymentReport.note = Nota: Se requiere emitir factura por el monto neto a facturar indicado en el presente reporte de pago de servicios
report.paymentReport.honorarium = MONTO DE AUDITADOS
report.paymentReport.amountAudit = MONTO DE RECHAZADOS
report.paymentReport.amountPayable = MONTO NETO A PAGAR

#Label reimbursement Form
report.requirement.title = Datos b\u00e1sicos de la solicitud de reembolso
report.requirement.subTitle = A continuaci\u00f3n im\u00e1genes de los recaudos
report.requirement.identityHolderTitle = C\u00e9dula de identidad 
report.requirement.identityBeneficiaryTitle = C\u00e9dula del beneficiario:
report.requirement.holderName = Nombre del titular: 
report.requirement.beneficiaryName = Nombre del Beneficiario: 
report.requirement.medicalReport = Informe m\u00e9dico
report.requirement.opticalFormula = F\u00f3rmula \u00f3ptica
report.requirement.invoiceReport = Soporte de cuenta
report.requirement.date = Fecha de solicitud:
report.requirement.numberRequest = N\u00famero de solicitud:

