#Configuraci\u00f3n de la ruta del servidor 
serverAddress=localhost
serverPort=8080

#Activaci\u00f3n del Log
logger=on


# CONFIGURACION DE CARGA MASIVA
# Mail para recibir resultados de carga masiva de Venedental
mail.veneden=ariana.mendoza@arkiteck.biz
# Contrase\u00f1a de superusuario    en bash
password.bash=AKadmin2014.,
# Directorio FTP para subida de archivos de carga masiva
directory.ftp=/home/ftp/
