<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Red de Especialistas" language="groovy" pageWidth="1150" pageHeight="595" orientation="Landscape" whenNoDataType="BlankPage" columnWidth="1130" leftMargin="10" rightMargin="10" topMargin="20" bottomMargin="0" isSummaryNewPage="true" isSummaryWithPageHeaderAndFooter="true" isFloatColumnFooter="true" resourceBundle="Bundle" uuid="c702fe7b-7c21-4e4f-b217-0af261770511">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="networkSpecialistsTable" uuid="e17a2b92-4040-445c-bfa7-4fe3a455f21b"/>
	<parameter name="heal_logo2" class="java.lang.String"/>
	<parameter name="listaNetworkSpecialists" class="net.sf.jasperreports.engine.JRDataSource"/>
	<field name="speciality" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="healthArea" class="java.lang.String"/>
	<field name="clinicName" class="java.lang.String"/>
	<field name="phone" class="java.lang.String"/>
	<field name="address" class="java.lang.String"/>
	<field name="city" class="java.lang.String"/>
	<field name="state" class="java.lang.String"/>
	<field name="schedule" class="java.lang.String"/>
	<field name="identityNumber" class="java.lang.String"/>
	<group name="Especialistas" keepTogether="true">
		<groupExpression><![CDATA[$F{identityNumber}]]></groupExpression>
		<groupHeader>
			<band height="25" splitType="Immediate">
				<textField>
					<reportElement stretchType="RelativeToBandHeight" x="3" y="0" width="158" height="25" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Especialistas" uuid="501a83e9-408e-4b24-af06-060aae2720e7"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Serif" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="2" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="980e4022-9528-4b53-9838-5f4e3af0977f"/>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="1128" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="f70a2d6a-1367-4784-bdbb-93a82a6e7df6"/>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="161" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="5044e3f0-5470-40c2-99bf-710893272816"/>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="300" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="a48f3227-8d48-4138-b68c-97cbfd0a8248"/>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="457" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="99f8c881-8a6c-47b6-a48a-01c9263c2c4c"/>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="580" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="8fce0a0e-9fe8-4749-98bd-e0e9ea34c7d0"/>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="680" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="90b898ae-5aeb-4161-bb8d-4ed795c1c2f6"/>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="876" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="1e12ae97-f254-425e-b68c-7e03c2754199"/>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="976" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="7761e4ed-ac99-4e8c-bb62-72570d7ae11b"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band>
				<line>
					<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" mode="Transparent" x="2" y="-1" width="1126" height="1" printWhenGroupChanges="Especialistas" uuid="948685cb-fcf2-4cc9-b3f0-0ae7b728925f"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="113" splitType="Immediate">
			<image scaleImage="FillFrame" hAlign="Center">
				<reportElement x="0" y="5" width="212" height="77" uuid="6b2828e3-0b6e-4af7-a6f3-54d4b90e596a"/>
				<imageExpression><![CDATA[$P{heal_logo2}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="398" y="54" width="482" height="28" uuid="8e66ce13-d060-458e-b77c-81473519f6c8"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Serif" size="20" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.networkSpecialists.title}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="55">
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="3" y="2" width="158" height="52" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#538DD5" uuid="3295f336-2f9f-45f7-9d2e-e6d3818ccb3c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="162" y="2" width="138" height="53" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#538DD5" uuid="19440ef5-45c2-4bb8-ba66-52eaa6a98cc0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.healthArea}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="301" y="2" width="827" height="28" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#538DD5" uuid="f1f5bf1b-0afc-4b0e-bd66-0540b6068b19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.clinics}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="301" y="30" width="156" height="25" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#538DD5" uuid="55ab4357-ccc9-4d8a-ba03-360621d193cf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="458" y="31" width="122" height="24" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#538DD5" uuid="3bb332ca-7de0-4025-9249-bc431374d8ee"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.state}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="581" y="31" width="99" height="24" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#538DD5" uuid="3f006606-e849-4fb7-9beb-bd9a48d18c06"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.city}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="877" y="30" width="99" height="25" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#538DD5" uuid="1ea64013-7f07-4866-92d1-4196e13eae1e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.phone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="681" y="31" width="195" height="24" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#538DD5" uuid="a7260c45-e79c-4b45-8775-49ef004e2855"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.address}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="977" y="31" width="151" height="24" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#538DD5" uuid="681533d6-0f12-4e5e-a7f2-a9333d61dcbc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.schedule}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="2" y="2" width="1" height="53" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="fe85f335-ecef-4488-a447-af24eee4d62b"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="1128" y="1" width="1" height="54" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="ee12a920-58cb-4010-a826-334dad3d3a01"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="2" y="1" width="1126" height="1" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="feed3d66-0650-4370-9522-6741fdb85219"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="161" y="1" width="1" height="54" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="a9e630c3-27a9-462e-b940-0757f9fe7e34"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="300" y="1" width="1" height="54" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="648547f4-ca23-4fc1-930b-3f25a16cd76b"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="457" y="31" width="1" height="24" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="779dcd47-5c90-4cc0-9f84-8dc7bcd0dbb9"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="580" y="31" width="1" height="24" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="089f038a-1a68-445d-a7b2-3f40e8887b1a"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="680" y="31" width="1" height="24" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="395bc613-f319-48da-8750-bcc3f87efdd4"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="876" y="31" width="1" height="24" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="019dd717-566a-48a4-ba0e-75b9291fa14a"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="976" y="31" width="1" height="24" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="cb7c9cc0-2674-4db7-aebe-8c47eddc159c"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="301" y="30" width="827" height="1" isPrintInFirstWholeBand="true" uuid="2a167c89-4960-4e5e-a160-2c4d26619a6b"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="3" y="54" width="1125" height="1" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="9a02c995-9f42-4bc1-9572-766e59026623"/>
			</line>
		</band>
	</pageHeader>
	<detail>
		<band height="88" splitType="Immediate">
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="162" y="30" width="138" height="32" isPrintWhenDetailOverflows="true" uuid="b3f5ff56-da4d-46c9-a32d-c492dcc3144b"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{speciality}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="162" y="2" width="138" height="29" isPrintWhenDetailOverflows="true" uuid="7282305a-8c39-4a1f-8bf5-8111ff6daf88"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{healthArea}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="300" y="0" width="156" height="62" isPrintWhenDetailOverflows="true" uuid="10682527-6968-4b01-a46e-2535aa0498d9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{clinicName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="582" y="0" width="100" height="62" isPrintWhenDetailOverflows="true" uuid="fb1abd43-f5b4-4af7-8d95-34ed77cb1dd8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{city}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="2" y="0" width="1" height="88" isPrintWhenDetailOverflows="true" uuid="0517f274-fca3-456d-8765-4d2cfd302e69"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="161" y="0" width="1" height="88" isPrintWhenDetailOverflows="true" uuid="522860ec-5a17-43c8-9ac9-9200a71b952b"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="300" y="0" width="1" height="88" isPrintWhenDetailOverflows="true" uuid="166089b8-a936-491b-871b-0e5cf0189b3d"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="457" y="0" width="1" height="88" isPrintWhenDetailOverflows="true" uuid="1aeb322b-4902-46e6-93e0-92e8e03b2e2d"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="580" y="0" width="1" height="88" isPrintWhenDetailOverflows="true" uuid="37897bd5-232f-4a22-9a38-070a6a5cea08"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="876" y="0" width="1" height="88" isPrintWhenDetailOverflows="true" uuid="1e6b4939-b99d-4645-82e9-5e719f2e0842"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="976" y="0" width="1" height="88" isPrintWhenDetailOverflows="true" uuid="d5411df6-455b-4cbb-917e-bed1d7d0f9c5"/>
			</line>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="682" y="1" width="195" height="61" isPrintWhenDetailOverflows="true" uuid="03675547-d3ce-4b91-ad2e-d275c752e701"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{address}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="976" y="2" width="151" height="60" isPrintWhenDetailOverflows="true" uuid="71deb33b-b77b-490a-bf42-f3c465482c14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{schedule}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="1128" y="0" width="1" height="88" isPrintWhenDetailOverflows="true" uuid="edefe783-3297-4cc7-a62a-7a6f0c96aa9c"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="680" y="0" width="1" height="88" isPrintWhenDetailOverflows="true" uuid="964a4e6b-9dde-4a59-b652-26d8900ba86d"/>
			</line>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="459" y="2" width="120" height="60" isPrintWhenDetailOverflows="true" uuid="210abd05-2f47-41eb-a562-db5bc25e9cc3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{state}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="877" y="2" width="99" height="60" isPrintWhenDetailOverflows="true" uuid="8a55ba8a-9d06-4c18-b820-4b5985398e3b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{phone}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
