<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="venedentalPU" transaction-type="JTA">
    <jta-data-source>jdbc/venedental</jta-data-source>
    <class>com.venedental.model.Departaments</class>
    <class>com.venedental.model.security.Operation</class>
    <class>com.venedental.model.security.Users</class>
    <class>com.venedental.model.security.MenuRol</class>
    <class>com.venedental.model.security.MenuRolOperation</class>
    <class>com.venedental.model.security.Employee</class>
    <class>com.venedental.model.security.Rol</class>
    <class>com.venedental.model.security.Menu</class>
    <class>com.venedental.model.security.RolUsers</class>
    <class>com.venedental.model.security.ClinicsUsers</class>
    <class>com.venedental.model.security.InsurancesUsers</class>
    <class>com.venedental.model.Insurances</class>
    <class>com.venedental.model.InsurancesPatients</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <shared-cache-mode>ENABLE_SELECTIVE </shared-cache-mode>
    <validation-mode>NONE</validation-mode>
    <properties>
      <!--      <property name="eclipselink.logging.level.sql" value="FINE"/>
      <property name="eclipselink.logging.parameters" value="true"/>-->
    </properties>
  </persistence-unit>
</persistence>
