<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Reporte de Pago" language="groovy" pageWidth="1191" pageHeight="595" orientation="Landscape" whenNoDataType="BlankPage" columnWidth="1171" leftMargin="10" rightMargin="10" topMargin="20" bottomMargin="0" isSummaryNewPage="true" isSummaryWithPageHeaderAndFooter="true" isFloatColumnFooter="true" resourceBundle="Bundle" uuid="c702fe7b-7c21-4e4f-b217-0af261770511">
	<property name="ireport.zoom" value="1.0263162364614133"/>
	<property name="ireport.x" value="322"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="paymentReportTable" uuid="e17a2b92-4040-445c-bfa7-4fe3a455f21b"/>
	<parameter name="heal_logo2" class="java.lang.String"/>
	<parameter name="number" class="java.lang.String"/>
	<parameter name="auditAmount" class="java.lang.Double"/>
	<parameter name="rejectAmount" class="java.lang.Double"/>
	<parameter name="specialistName" class="java.lang.String"/>
	<parameter name="specialistRif" class="java.lang.String"/>
	<parameter name="date" class="java.util.Date" isForPrompting="false"/>
	<parameter name="totalAmount" class="java.lang.Double"/>
	<parameter name="month" class="java.lang.String"/>
	<field name="numberKey" class="java.lang.String"/>
	<field name="namePatient" class="java.lang.String"/>
	<field name="nameTreatments" class="java.lang.String"/>
	<field name="nameProperties" class="java.lang.String"/>
	<field name="nameStatus" class="java.lang.String"/>
	<field name="observation" class="java.lang.String"/>
	<field name="amountPaid" class="java.lang.Double"/>
	<field name="dateTreatment" class="java.util.Date"/>
	<variable name="keysId.number_1" class="java.lang.String" resetType="Group" resetGroup="ReportePago" calculation="Average">
		<variableExpression><![CDATA[$F{numberKey}]]></variableExpression>
	</variable>
	<group name="ReportePago">
		<groupExpression><![CDATA[$F{numberKey}]]></groupExpression>
		<groupHeader>
			<band height="17" splitType="Immediate">
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="17" isPrintWhenDetailOverflows="true" uuid="980e4022-9528-4b53-9838-5f4e3af0977f"/>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="1166" y="-2" width="1" height="19" isPrintWhenDetailOverflows="true" uuid="f70a2d6a-1367-4784-bdbb-93a82a6e7df6"/>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="158" y="0" width="1" height="17" isPrintWhenDetailOverflows="true" uuid="5044e3f0-5470-40c2-99bf-710893272816"/>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="338" y="-1" width="1" height="18" isPrintWhenDetailOverflows="true" uuid="1c8fbcec-38db-4e5c-a2ea-228d7f1ddb4f"/>
				</line>
				<line>
					<reportElement x="797" y="0" width="1" height="17" uuid="7a5afca3-4df6-4814-8144-24e75f576324"/>
				</line>
				<line>
					<reportElement x="704" y="0" width="1" height="17" uuid="51b5e61f-e0a0-403d-ab24-1efdea9da6fb"/>
				</line>
				<textField>
					<reportElement x="181" y="3" width="139" height="13" uuid="2d1db259-4118-4f8f-8bf8-43519e3e2fbc"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{namePatient}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="553" y="0" width="1" height="17" uuid="6678f5fa-26c9-430e-b51e-640ac8c5119a"/>
				</line>
				<line>
					<reportElement x="641" y="0" width="1" height="17" uuid="a9714aeb-54b3-4dc0-8951-239beea3db80"/>
				</line>
				<textField>
					<reportElement x="6" y="3" width="146" height="12" uuid="7b8ba52a-4375-439d-af3e-7581c7f6b7a7"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{numberKey}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="1022" y="-1" width="1" height="16" uuid="788ad644-8694-4d0d-901b-5e195fef108a"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band>
				<line>
					<reportElement x="0" y="-1" width="1167" height="1" uuid="1afc8193-5229-419b-bc56-195bf954021a"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="162" splitType="Immediate">
			<image scaleImage="FillFrame" hAlign="Center">
				<reportElement x="1" y="5" width="204" height="77" uuid="6b2828e3-0b6e-4af7-a6f3-54d4b90e596a"/>
				<imageExpression><![CDATA[$P{heal_logo2}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="302" y="46" width="482" height="28" uuid="8e66ce13-d060-458e-b77c-81473519f6c8"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Serif" size="20" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.paymentReport.title}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="760" y="85" width="100" height="20" uuid="82991d7c-f2cc-4d38-8582-bcb40173a5a9"/>
				<textFieldExpression><![CDATA[$P{specialistRif}]]></textFieldExpression>
			</textField>
			<textField pattern="h:mm:ss a">
				<reportElement x="978" y="46" width="142" height="20" uuid="3bc9a19f-03d3-481f-90ad-8289d02eff3f"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="678" y="85" width="61" height="20" uuid="92adbbee-2573-4aea-9ba6-99cacf1bad3c"/>
				<textFieldExpression><![CDATA[$R{report.paymentReport.rif}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="320" y="123" width="263" height="20" uuid="1f5a0796-ce3a-4556-a269-e6096edafaa8"/>
				<textFieldExpression><![CDATA[$P{specialistName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="161" y="124" width="134" height="20" uuid="e086ac73-da21-47a7-8d86-ddf0c819d182"/>
				<textFieldExpression><![CDATA[$R{report.paymentReport.specialist}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="162" y="85" width="134" height="20" uuid="e174c0a7-44e4-4827-9e0d-55a224bfa4ab"/>
				<textFieldExpression><![CDATA[$R{report.paymentReport.number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="320" y="85" width="100" height="20" uuid="baeca6d0-59ef-492b-82b6-3fe707ecb722"/>
				<textFieldExpression><![CDATA[$P{number}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="978" y="26" width="144" height="20" uuid="b325eaf2-dae1-4967-8187-f9742ae1c557"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="694" y="46" width="140" height="28" uuid="98b682b6-e54f-4ddb-a767-1d7d58d1ffc7"/>
				<textElement>
					<font size="20"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{month}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="61">
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="338" y="26" width="215" height="34" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#538DD5" uuid="55ab4357-ccc9-4d8a-ba03-360621d193cf"/>
				<box>
					<pen lineWidth="0.75" lineColor="#130B0B"/>
					<topPen lineWidth="0.75" lineColor="#130B0B"/>
					<leftPen lineWidth="0.75" lineColor="#130B0B"/>
					<bottomPen lineWidth="0.75" lineColor="#130B0B"/>
					<rightPen lineWidth="0.75" lineColor="#130B0B"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.paymentReport.treatmentName}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="555" y="26" width="1" height="33" isPrintWhenDetailOverflows="true" uuid="cc48ca90-9f6f-4c72-9ebd-f97ba80db82d"/>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Opaque" x="340" y="26" width="827" height="1" printWhenGroupChanges="ReportePago" forecolor="#666666" backcolor="#666666" uuid="ef2dd9a4-d014-4c65-bce3-8bf603a502e2"/>
			</line>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="1022" y="26" width="145" height="34" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#538DD5" uuid="a7260c45-e79c-4b45-8775-49ef004e2855"/>
				<box>
					<pen lineWidth="1.0" lineColor="#120808"/>
					<topPen lineWidth="1.0" lineColor="#120808"/>
					<leftPen lineWidth="1.0" lineColor="#120808"/>
					<bottomPen lineWidth="1.0" lineColor="#120808"/>
					<rightPen lineWidth="1.0" lineColor="#120808"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.paymentReport.baremo}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1022" y="27" width="1" height="32" uuid="0ee8fbe8-8179-48fd-adb9-5589ca8c3b1c"/>
			</line>
			<line>
				<reportElement x="704" y="27" width="1" height="34" uuid="085843a9-2adf-437f-8b32-8b1093262452"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="554" y="27" width="1" height="32" isPrintWhenDetailOverflows="true" uuid="3d911c97-6851-41f3-9b78-787249b01c01"/>
			</line>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="705" y="26" width="93" height="34" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#538DD5" uuid="3bb332ca-7de0-4025-9249-bc431374d8ee"/>
				<box>
					<pen lineWidth="1.0" lineColor="#110909"/>
					<topPen lineWidth="1.0" lineColor="#110909"/>
					<leftPen lineWidth="1.0" lineColor="#110909"/>
					<bottomPen lineWidth="1.0" lineColor="#110909"/>
					<rightPen lineWidth="1.0" lineColor="#110909"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.paymentReport.estatus}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="553" y="26" width="87" height="34" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#538DD5" uuid="dbceef13-a09a-412d-8e5f-11e3bf93f63c"/>
				<box>
					<pen lineWidth="1.0" lineColor="#100606"/>
					<topPen lineWidth="1.0" lineColor="#100606"/>
					<leftPen lineWidth="1.0" lineColor="#100606"/>
					<bottomPen lineWidth="1.0" lineColor="#100606"/>
					<rightPen lineWidth="1.0" lineColor="#100606"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.paymentReport.diente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="798" y="26" width="224" height="34" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#538DD5" uuid="3f006606-e849-4fb7-9beb-bd9a48d18c06"/>
				<box>
					<pen lineWidth="1.0" lineColor="#190909"/>
					<topPen lineWidth="1.0" lineColor="#190909"/>
					<leftPen lineWidth="1.0" lineColor="#190909"/>
					<bottomPen lineWidth="1.0" lineColor="#190909"/>
					<rightPen lineWidth="1.0" lineColor="#190909"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.paymentReport.observation}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="1" width="159" height="59" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#538DD5" uuid="3295f336-2f9f-45f7-9d2e-e6d3818ccb3c"/>
				<box>
					<pen lineWidth="1.0" lineColor="#160C0C"/>
					<topPen lineWidth="1.0" lineColor="#160C0C"/>
					<leftPen lineWidth="1.0" lineColor="#160C0C"/>
					<bottomPen lineWidth="1.0" lineColor="#160C0C"/>
					<rightPen lineWidth="1.0" lineColor="#160C0C"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.paymentReport.clave}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="158" y="1" width="180" height="59" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#538DD5" uuid="19440ef5-45c2-4bb8-ba66-52eaa6a98cc0"/>
				<box bottomPadding="0">
					<pen lineWidth="1.0" lineColor="#140A0A"/>
					<topPen lineWidth="1.0" lineColor="#140A0A"/>
					<leftPen lineWidth="1.0" lineColor="#140A0A"/>
					<bottomPen lineWidth="1.0" lineColor="#140A0A"/>
					<rightPen lineWidth="1.0" lineColor="#140A0A"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.paymentReport.patient}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="338" y="1" width="829" height="25" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#538DD5" uuid="c13e9269-1113-46c4-8c6a-3762f1aeadd8"/>
				<box>
					<pen lineWidth="1.0" lineColor="#1B0B0B"/>
					<topPen lineWidth="1.0" lineColor="#1B0B0B"/>
					<leftPen lineWidth="1.0" lineColor="#1B0B0B"/>
					<bottomPen lineWidth="1.0" lineColor="#1B0B0B"/>
					<rightPen lineWidth="1.0" lineColor="#1B0B0B"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.paymentReport.treatment}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="640" y="29" width="1" height="25" uuid="c6e88b2b-e4d7-43c0-9b78-8ee52b7b09d1"/>
			</line>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="641" y="26" width="62" height="34" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#538DD5" uuid="be9ec29c-baec-4b7d-900f-5c4520d13db6"/>
				<box>
					<pen lineWidth="1.0" lineColor="#100606"/>
					<topPen lineWidth="1.0" lineColor="#100606"/>
					<leftPen lineWidth="1.0" lineColor="#100606"/>
					<bottomPen lineWidth="1.0" lineColor="#100606"/>
					<rightPen lineWidth="1.0" lineColor="#100606"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.paymentReport.dateTreatment}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Immediate">
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="341" y="0" width="202" height="15" uuid="6d185fa5-b9a5-4363-b4d4-14cea0094867"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{nameTreatments}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="1" height="18" isPrintWhenDetailOverflows="true" uuid="0517f274-fca3-456d-8765-4d2cfd302e69"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="158" y="-1" width="1" height="19" isPrintWhenDetailOverflows="true" uuid="522860ec-5a17-43c8-9ac9-9200a71b952b"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="1022" y="-1" width="1" height="19" isPrintWhenDetailOverflows="true" uuid="964a4e6b-9dde-4a59-b652-26d8900ba86d"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="338" y="-2" width="1" height="20" isPrintWhenDetailOverflows="true" uuid="4c093fc7-20db-4099-a8f3-058e2dc7cae7"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="553" y="-14" width="1" height="32" isPrintWhenDetailOverflows="true" uuid="5aa7ddb6-8596-4ed3-b59e-e94bab58c62a"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="558" y="0" width="82" height="16" uuid="6d185fa5-b9a5-4363-b4d4-14cea0094867"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{nameProperties}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="804" y="0" width="210" height="16" uuid="920ae437-a415-4098-8208-e03caccb7503"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{observation}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="705" y="0" width="89" height="16" uuid="ab36800d-45b5-4c77-bb16-50861d75d862"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{nameStatus}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
				<reportElement x="1025" y="0" width="138" height="16" uuid="51b48995-22a5-4e42-8409-3a292300588e"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{amountPaid}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="1166" y="-2" width="1" height="20" isPrintWhenDetailOverflows="true" uuid="5071a21b-ecdb-4fc4-bcdc-aa4e36c6b914"/>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="338" y="16" width="827" height="1" uuid="77753fee-a881-4496-9354-d79829708294"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="797" y="0" width="1" height="18" isPrintWhenDetailOverflows="true" uuid="8e7b6ce9-82d7-4781-9c8e-d1c4796e841e"/>
			</line>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="640" y="4" width="61" height="14" uuid="c4fd6b2f-15fa-4ddf-a39f-169220873c66"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{dateTreatment}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="641" y="-1" width="1" height="18" isPrintWhenDetailOverflows="true" uuid="38e60630-defe-4cec-8f63-821041697b5f"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="704" y="0" width="1" height="18" isPrintWhenDetailOverflows="true" uuid="560c6f3b-6409-4cd4-bfe7-c9ec0de03197"/>
			</line>
		</band>
	</detail>
	<lastPageFooter>
		<band height="152">
			<textField>
				<reportElement x="158" y="113" width="785" height="20" uuid="719b61dc-9991-452a-bad9-79c4bb0d5740"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$R{report.paymentReport.note}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="860" y="87" width="141" height="20" uuid="3df92866-00f6-421a-b258-2b13f826b77c"/>
				<textFieldExpression><![CDATA[$R{report.paymentReport.amountPayable}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="860" y="21" width="139" height="20" uuid="db8b7528-d2fa-4ca1-8c69-5924cac8d413"/>
				<textFieldExpression><![CDATA[$R{report.paymentReport.honorarium}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
				<reportElement stretchType="RelativeToTallestObject" x="1003" y="87" width="148" height="20" uuid="e03b92f6-5b6e-462b-a7f1-36a278cdbadd"/>
				<textFieldExpression><![CDATA[$P{auditAmount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
				<reportElement stretchType="RelativeToTallestObject" x="1001" y="50" width="150" height="20" uuid="cd61d2be-8619-4877-abfc-37a47605d7fd"/>
				<textFieldExpression><![CDATA[$P{rejectAmount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
				<reportElement stretchType="RelativeToTallestObject" x="1001" y="21" width="150" height="20" uuid="1db8ac48-eaca-49f7-ab17-67fbce4af021"/>
				<textFieldExpression><![CDATA[$P{totalAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="860" y="50" width="139" height="20" uuid="17a88fce-96c6-41a5-a499-6846d8979c9e"/>
				<textFieldExpression><![CDATA[$R{report.paymentReport.amountAudit}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
