<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:p="http://www.springframework.org/schema/p"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xsi:schemaLocation="
          http://www.springframework.org/schema/beans
          http://www.springframework.org/schema/beans/spring-beans.xsd
          http://www.springframework.org/schema/security
          http://www.springframework.org/schema/security/spring-security.xsd">


    <!-- Autentificación basada en formulario -->
    <http auto-config="false" use-expressions="true" entry-point-ref="puntoEntradaAutenticacion">
        <intercept-url pattern="/index.xhtml" access="permitAll" />
        <intercept-url pattern="/web/createKey.html" access="permitAll" />
        <intercept-url pattern="/web/changePassword.html" access="isAuthenticated()" />
        <intercept-url pattern="/web/forgetPassword.html" access="permitAll" />
        <intercept-url pattern="/web/requestRecuperate.html" access="permitAll" />
        <intercept-url pattern="/resources/**" access="permitAll" />
        <intercept-url pattern="/web/createKey.html" access="permitAll" />
        <intercept-url pattern="/web/changePassword.html" access="isAuthenticated()" />
        <intercept-url pattern="/web/forgetPassword.html" access="permitAll" />
        <intercept-url pattern="/web/requestRecuperate.html" access="permitAll" />
        <intercept-url pattern="/views/web/**" access="permitAll" />
        <intercept-url pattern="/views/application/**" access="isAuthenticated()" />
        <intercept-url pattern="/web/**" access="isAuthenticated()" />

        <custom-filter ref="filtroAutenticacion" position="FORM_LOGIN_FILTER" />

        <remember-me key="venedentalAplicacion"/>

        <access-denied-handler error-page="/error/error403.html" />

        <logout logout-url="/j_spring_security_logout"
                logout-success-url="/index.xhtml" />
    </http>

    <global-method-security secured-annotations="enabled" />

    <beans:bean id="filtroAutenticacion"
                class="org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter">
        <beans:property name="authenticationManager" ref="authenticationManager"/>
        <beans:property name="authenticationFailureHandler"
                        ref="errorAutenticacion" />
        <beans:property name="authenticationSuccessHandler"
                        ref="exitosaAutenticacion" />
    </beans:bean>

    <beans:bean id="encoder"
                class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder"/>

    <beans:bean id="errorAutenticacion"
                class="org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler"
                p:defaultFailureUrl="/index.xhtml" />

    <beans:bean id="exitosaAutenticacion"
                class="org.springframework.security.web.authentication.SimpleUrlAuthenticationSuccessHandler"
                p:defaultTargetUrl="/web/index.xhtml" />

    <beans:bean id="puntoEntradaAutenticacion"
                class="org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint"
                p:loginFormUrl="/index.xhtml" />


    <!-- Datasource que establece la conexión con la base de datos -->
    <!--    <beans:bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <beans:property name="driverClassName" value="org.gjt.mm.mysql.Driver" />
        <beans:property name="url" value="jdbc:mysql://localhost:3306/veneden_nuevo" />
        <beans:property name="username" value="root" />
        <beans:property name="password" value=""/>
    </beans:bean>-->

    <!-- Datasource que establece la conexión con la base de datos -->
    <beans:bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean" >
        <beans:property name="jndiName" value="jdbc/venedental" />
    </beans:bean>


    <authentication-manager alias="authenticationManager">
        <authentication-provider >
            <password-encoder ref="encoder" />
            <jdbc-user-service data-source-ref="dataSource"
                               users-by-username-query="select login, password, status from users where login=?"
                               authorities-by-username-query="select u.login, r.name from users u, rol r where u.id in (select us.user_id from rol_users us) and u.login = ?" />
        </authentication-provider>
    </authentication-manager>

</beans:beans>
