<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" resourceBundle="retentionReport" uuid="1f565e32-91f1-46e4-ae09-0975868ceffa">
	<property name="ireport.zoom" value="1.3310000000000033"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="129"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="listaPago" uuid="dbdfd46f-f31d-4e19-98d9-5180a16505b4">
		<parameter name="listaPago" class="net.sf.jasperreports.engine.JRDataSource"/>
		<parameter name="table_amountTotal" class="java.lang.Double"/>
		<parameter name="table_amountTotalRetention" class="java.lang.Double"/>
		<parameter name="table_TotalNetoRetention" class="java.lang.Double"/>
		<parameter name="table_baseRetention" class="java.lang.Double"/>
		<field name="billDate" class="java.util.Date"/>
		<field name="billNumber" class="java.lang.String"/>
		<field name="controlNumber" class="java.lang.String"/>
		<field name="amountTotal" class="java.lang.Double"/>
		<field name="baseRetention" class="java.lang.Double"/>
		<field name="rateRetentionISLR" class="java.lang.Double"/>
		<field name="amountISLR" class="java.lang.Double"/>
	</subDataset>
	<parameter name="heal_logo2" class="java.lang.String"/>
	<parameter name="listaPago" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="companyName" class="java.lang.String"/>
	<parameter name="companyDir" class="java.lang.String"/>
	<parameter name="companyRif" class="java.lang.String"/>
	<parameter name="specialistName" class="java.lang.String"/>
	<parameter name="specialistDir" class="java.lang.String"/>
	<parameter name="specialistRif" class="java.lang.String"/>
	<parameter name="retentionConcept" class="java.lang.String"/>
	<parameter name="dateISLR" class="java.util.Date"/>
	<parameter name="numberRetention" class="java.lang.String"/>
	<parameter name="amountTotal" class="java.lang.Double"/>
	<parameter name="baseRetention" class="java.lang.Double"/>
	<parameter name="payment" class="java.lang.Double"/>
	<parameter name="totalMontoSustraendo" class="java.lang.Double"/>
	<parameter name="TotalNetoRetention" class="java.lang.Double"/>
	<parameter name="amountTotalRetention" class="java.lang.Double"/>
	<title>
		<band height="357" splitType="Stretch">
			<image scaleImage="FillFrame" hAlign="Center">
				<reportElement x="16" y="6" width="180" height="67" uuid="394b1919-932a-4e6a-bd6c-31c49cb13521"/>
				<imageExpression><![CDATA[$P{heal_logo2}]]></imageExpression>
			</image>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="508" y="0" width="100" height="20" backcolor="#FEFEFE" uuid="842f7865-0803-42db-8d51-c2be708d2f3f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{DATE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="608" y="20" width="144" height="20" backcolor="#FEFEFE" uuid="e1083868-59dd-41f6-a0ca-7c3cd4cfea76"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{numberRetention}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="608" y="0" width="144" height="20" backcolor="#FEFEFE" uuid="8749e4da-5e49-4ab4-b69d-72f6e2a3ceb1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{NUMBER_VOUCHER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MM-yyyy">
				<reportElement style="table_TH" mode="Transparent" x="508" y="20" width="100" height="20" backcolor="#FEFEFE" uuid="b69214ec-9e4d-4a0f-9d81-03e228e1ed0f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{dateISLR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="3" y="316" width="798" height="18" backcolor="#FEFEFE" uuid="7f8d4f7e-4405-4323-bd0b-1b88975099ab"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{DETAILS_OF_TAX_WITHHELD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="3" y="125" width="798" height="20" backcolor="#FEFEFE" uuid="3544d2ba-fea9-44b6-834e-123fb6b348bc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{DATA_RETENTION_AGENT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="227" y="185" width="574" height="20" backcolor="#FEFEFE" uuid="d7902c9b-7664-48ce-99ae-2570822f75f4"/>
				<box leftPadding="4"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyRif}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="228" y="245" width="574" height="20" backcolor="#FEFEFE" uuid="0d38fc50-d8a5-4d16-9bef-f79cc1965a6a"/>
				<box leftPadding="4"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{specialistName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="3" y="334" width="798" height="18" backcolor="#FEFEFE" uuid="66312733-db8f-4054-b5c4-879d53178c72"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$R{PROFESSIONAL_FESS_INDIVIDUAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="227" y="145" width="574" height="20" backcolor="#FEFEFE" uuid="9aa9d034-da29-40fa-bff2-ec25ca9bd8d9"/>
				<box leftPadding="4"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="4" y="285" width="224" height="20" backcolor="#FEFEFE" uuid="8cb66b4a-2092-4a5a-af39-0c18aa9e5547"/>
				<box leftPadding="4"/>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{RIF}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="228" y="265" width="574" height="20" backcolor="#FEFEFE" uuid="17914335-17f0-4d3e-b80a-ba02832c7996"/>
				<box leftPadding="4"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{specialistDir}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="228" y="285" width="574" height="20" backcolor="#FEFEFE" uuid="30a36520-51fb-4d11-a371-7f7a7389ae54"/>
				<box leftPadding="4"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{specialistRif}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="4" y="265" width="224" height="20" backcolor="#FEFEFE" uuid="d9448a8f-bcc1-4315-91c2-f0f40f753476"/>
				<box leftPadding="4"/>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{ADDRESS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="3" y="185" width="224" height="20" backcolor="#FEFEFE" uuid="5d548062-b62d-4e15-b5fe-968534d5b8c4"/>
				<box leftPadding="4"/>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{RIF}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="227" y="165" width="574" height="20" backcolor="#FEFEFE" uuid="d256f83c-90ab-49c3-b2ae-0a4242aeed7c"/>
				<box leftPadding="4"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyDir}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="103" width="799" height="17" uuid="7b956884-cbba-4dee-99ba-baa69c141310"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{WITHHOLDING_TAX_ON_INCOME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="3" y="145" width="224" height="20" backcolor="#FEFEFE" uuid="7f659c17-d6c9-4395-b118-07070413b093"/>
				<box leftPadding="4"/>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{NAME_SOCIAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="4" y="245" width="224" height="20" backcolor="#FEFEFE" uuid="cf375444-1205-4b55-9e82-84f2e85920f9"/>
				<box leftPadding="4"/>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{NAME_SOCIAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="4" y="225" width="798" height="20" backcolor="#FEFEFE" uuid="b28ac490-18da-4afd-bea1-dfb65a0ad15b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{DATA_BENEFICIARY_AGENT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="3" y="165" width="224" height="20" backcolor="#FEFEFE" uuid="b3e01478-e6c2-4f9b-bed5-9843eae016e7"/>
				<box leftPadding="4"/>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{ADDRESS}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="99" splitType="Stretch">
			<componentElement>
				<reportElement key="table 1" stretchType="RelativeToBandHeight" x="0" y="10" width="801" height="85" uuid="0ca27e1c-3e93-44b0-8d6e-1bdcac1c86cc"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="listaPago" uuid="851c82bf-0c28-409e-a64b-2cf3d1feaaa0">
						<datasetParameter name="table_amountTotal">
							<datasetParameterExpression><![CDATA[$P{amountTotal}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="table_amountTotalRetention">
							<datasetParameterExpression><![CDATA[$P{amountTotalRetention}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="table_TotalNetoRetention">
							<datasetParameterExpression><![CDATA[$P{TotalNetoRetention}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="table_baseRetention">
							<datasetParameterExpression><![CDATA[$P{baseRetention}]]></datasetParameterExpression>
						</datasetParameter>
						<dataSourceExpression><![CDATA[$P{listaPago}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="76" uuid="c540fd4a-b39c-4b39-a05b-576bc75af6f2">
						<jr:columnHeader style="table 1_CH" height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="76" height="30" forecolor="#FEFEFE" backcolor="#538DD5" uuid="90a2c09c-8e70-40f6-94c6-271dd937e626"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$R{DATE_START}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1"/>
						<jr:detailCell style="table 1_TD" height="29" rowSpan="1">
							<textField pattern="dd-MM-yyyy">
								<reportElement x="0" y="0" width="76" height="29" uuid="bcea6284-3fa5-4f1a-860e-a57ae59cdca8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{billDate}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="115" uuid="d6991338-0aeb-4ecc-aceb-dd8d2d6752f7">
						<jr:columnHeader style="table 1_CH" height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="115" height="30" forecolor="#FEFEFE" backcolor="#538DD5" uuid="e51adf52-8b0d-4afb-81c7-c5f55b4560b3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$R{NUMBER_INVOCE}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1"/>
						<jr:detailCell style="table 1_TD" height="29" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="115" height="29" uuid="f5355230-3482-450e-ad41-0a5130888ded"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{billNumber}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="99" uuid="9b7259e9-9fa5-4d31-9da0-367acc3fc291">
						<jr:columnHeader style="table 1_CH" height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="99" height="30" forecolor="#FEFEFE" backcolor="#538DD5" uuid="bfcdbf68-e761-47da-9166-e772d747218c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$R{NUMBER_CONTROL}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<textField>
								<reportElement style="table_TH" x="0" y="0" width="99" height="30" uuid="8d28b08a-044b-4298-afcb-36fa41fc81f2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$R{TOTAL}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="table 1_TD" height="29" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="99" height="29" uuid="0adb3610-8c67-48ef-9512-a83b00271308"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{controlNumber}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="148" uuid="0952bdfa-226e-45a5-84d4-48388b206ce1">
						<jr:columnHeader style="table 1_CH" height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="148" height="30" forecolor="#FEFEFE" backcolor="#538DD5" uuid="95f986cb-de63-49f5-8e92-d96464d90882"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$R{TOTAL_AMOUNT}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<textField pattern="###0.00;-###0.00">
								<reportElement style="table_TH" x="0" y="0" width="148" height="30" uuid="575261c5-bafb-42d1-b308-e82fc993819b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$P{table_amountTotal}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="table 1_TD" height="29" rowSpan="1">
							<textField pattern="###0.00;###0.00-">
								<reportElement x="0" y="0" width="148" height="29" uuid="8f74c627-1192-43c9-84c3-a8da4d62cebc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{amountTotal}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="156" uuid="331bc3d6-4d89-4cce-9a92-9593d8c00898">
						<jr:columnHeader style="table 1_CH" height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="156" height="30" forecolor="#FEFEFE" backcolor="#538DD5" uuid="d30e67d5-d760-4f22-b6e8-b0a7b68eacea"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$R{BASE_RETENTION}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<textField pattern="###0.00;-###0.00">
								<reportElement style="table_TH" x="0" y="0" width="156" height="30" uuid="1aa4327a-d13d-4708-b4ae-4249aba26db2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$P{table_baseRetention}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="table 1_TD" height="29" rowSpan="1">
							<textField pattern="###0.00;###0.00-">
								<reportElement x="0" y="0" width="156" height="29" uuid="931c4eac-cf36-44c0-a383-41ef516c189e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{baseRetention}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="51" uuid="316239db-e7ff-4271-acf2-ca703671f1c8">
						<jr:columnHeader style="table 1_CH" height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="51" height="30" forecolor="#FEFEFE" backcolor="#538DD5" uuid="0ef7df87-b2aa-449a-87d8-49c84329f968"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$R{PERCENTAGE}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<textField>
								<reportElement style="table_TH" x="0" y="0" width="51" height="30" uuid="5c90b734-8977-42e6-8256-47770359cbdd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$R{TOTAL}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="table 1_TD" height="29" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="51" height="29" uuid="bac87076-99f7-46c4-bd5c-a4c154274f14"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{rateRetentionISLR}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="158" uuid="acccc1dc-5738-48b4-b43b-3d18e430ff8b">
						<jr:columnHeader style="table 1_CH" height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="158" height="30" forecolor="#FEFEFE" backcolor="#538DD5" uuid="eea7a150-96cb-44f9-9fc4-38b37ff306f9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$R{VALUE_RETENTION}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<textField pattern="###0.00;-###0.00">
								<reportElement style="table_TH" x="0" y="0" width="158" height="30" uuid="a8d4eb03-5820-47c5-9a57-937e71032e29"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$P{table_TotalNetoRetention}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="table 1_TD" height="29" rowSpan="1">
							<textField pattern="###0.00;###0.00-">
								<reportElement x="0" y="0" width="158" height="29" uuid="37e164c5-ba7d-450b-94a1-8faa3ed70934"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{amountISLR}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<lastPageFooter>
		<band height="188">
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="498" y="21" width="146" height="20" backcolor="#FEFEFE" uuid="7385a924-4dda-4410-829d-8d566e2e4a56"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$R{TOTAL_TAX_WITHHELD}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;###0.00-">
				<reportElement style="table_TH" mode="Transparent" x="644" y="21" width="157" height="20" backcolor="#FEFEFE" uuid="9220f6fe-9b63-4c03-96ca-34723534ea5c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{amountTotalRetention}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="498" y="47" width="146" height="20" backcolor="#FEFEFE" uuid="c427893a-3edb-47e1-b301-1cfbb8774097"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$R{TOTAL_REPORT_ISLR}+" "+$P{TotalNetoRetention}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;###0.00-">
				<reportElement style="table_TH" mode="Transparent" x="644" y="47" width="157" height="20" backcolor="#FEFEFE" uuid="09f31fcc-477b-4261-b4c0-94eacd4e774c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{TotalNetoRetention}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="38" y="147" width="341" height="17" uuid="74ccaadc-1149-4f99-a443-dc2339b0250e"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{SIGNATURE_AGENT_RETENTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="12" y="130" width="434" height="17" uuid="8bf1cec1-13e2-4435-a0ba-9ad12f331621"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{SIGNATURE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TH" mode="Transparent" x="498" y="72" width="146" height="20" backcolor="#FEFEFE" uuid="8b20cf8a-efc1-4d3c-aa0b-138d42f61cf8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$R{AMOUNT_TO_PAYMENT}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;###0.00-">
				<reportElement style="table_TH" mode="Transparent" x="644" y="72" width="157" height="20" backcolor="#FEFEFE" uuid="6eec09d4-8478-4965-8872-af3a0557be2a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{payment}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
