<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="600" pageHeight="800" whenNoDataType="AllSectionsNoDetail" columnWidth="560" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" resourceBundle="Bundle" uuid="ccdee90a-da1e-4c33-b4d8-6cba1e8ea0ab">
	<property name="ireport.zoom" value="1.4641000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="192"/>
	<parameter name="heal_logo2" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{heal_logo2}]]></defaultValueExpression>
	</parameter>
	<parameter name="identityNumberHolder" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{identityNumberHolder}]]></defaultValueExpression>
	</parameter>
	<parameter name="invoiceReport" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{invoiceReport}]]></defaultValueExpression>
	</parameter>
	<parameter name="numberRequest" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{numberRequest}]]></defaultValueExpression>
	</parameter>
	<parameter name="holderName" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{holderName}]]></defaultValueExpression>
	</parameter>
	<parameter name="identityNumberHolderText" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{identityNumberHolderText}]]></defaultValueExpression>
	</parameter>
	<parameter name="beneficiaryName" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{beneficiaryName}]]></defaultValueExpression>
	</parameter>
	<parameter name="dateRequest" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{dateRequest}]]></defaultValueExpression>
	</parameter>
	<parameter name="identityNumberBeneficiaryText" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{identityNumberBeneficiaryText}]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{SUBREPORT_DIR}]]></defaultValueExpression>
	</parameter>
	<parameter name="identityNumberBeneficiary" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{identityNumberBeneficiary}]]></defaultValueExpression>
	</parameter>
	<parameter name="opticalFormula" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{opticalFormula}]]></defaultValueExpression>
	</parameter>
	<parameter name="medicalReport" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{medicalReport}]]></defaultValueExpression>
	</parameter>
	<parameter name="phoneContact" class="java.lang.String"/>
	<parameter name="phoneCellular" class="java.lang.String"/>
	<parameter name="Email" class="java.lang.String"/>
	<title>
		<band height="658" splitType="Stretch">
			<image>
				<reportElement x="6" y="6" width="100" height="50" uuid="cd897fae-b43f-4e61-b0f1-85fec86fb8dc"/>
				<imageExpression><![CDATA[$P{heal_logo2}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="117" y="22" width="417" height="20" uuid="c67d0d38-e9f8-48d7-9a43-46620af1f85b"/>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.requirement.title}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="21" y="71" width="149" height="20" uuid="441774f2-515b-4f6e-aa91-fb4ce528a5b9"/>
				<textFieldExpression><![CDATA[$R{report.requirement.date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="21" y="95" width="132" height="20" uuid="62d12a1d-66f2-4ae0-bba7-d84bd2eb90a1"/>
				<textFieldExpression><![CDATA[$R{report.requirement.numberRequest}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="192" y="95" width="157" height="20" uuid="8460ff44-428e-4992-9e8f-bc4789b5864f"/>
				<textFieldExpression><![CDATA[$P{numberRequest}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="22" y="119" width="151" height="20" uuid="5c9493bb-6630-47e7-92c5-1066ac71c674"/>
				<textFieldExpression><![CDATA[$R{report.requirement.identityHolderTitle} + ":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="21" y="146" width="149" height="20" uuid="16e2f1f0-98b6-44d0-8834-26139dd77442"/>
				<textFieldExpression><![CDATA[$R{report.requirement.holderName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="192" y="146" width="283" height="20" uuid="366c4797-7dd1-46ba-8335-25eca9a69b09"/>
				<textFieldExpression><![CDATA[$P{holderName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="192" y="120" width="198" height="20" uuid="bcb1e908-3a67-490f-bdec-771abb8741de"/>
				<textFieldExpression><![CDATA[$P{identityNumberHolderText}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="192" y="71" width="100" height="20" uuid="d272098c-cd51-4d4b-bc76-54dd7019cd00"/>
				<textFieldExpression><![CDATA[$P{dateRequest}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="116" y="274" width="261" height="20" uuid="f638a476-372f-40a5-8301-0d717a8eb668"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$R{report.requirement.identityHolderTitle}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="59" y="304" width="406" height="206" uuid="af284c80-e5ee-4b4e-a01c-88525f0b7181"/>
				<imageExpression><![CDATA[$P{identityNumberHolder}]]></imageExpression>
			</image>
			<subreport>
				<reportElement x="21" y="526" width="514" height="47" uuid="c0a7f08a-90c7-43b0-87e8-7416864f269c"/>
				<subreportParameter name="medicalReport">
					<subreportParameterExpression><![CDATA[$P{medicalReport}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="opticalFormula">
					<subreportParameterExpression><![CDATA[$P{opticalFormula}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "report1Holder.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="20" y="593" width="514" height="43" uuid="dfd62140-adef-4f0e-9d70-fc7749fbcd43"/>
				<subreportParameter name="invoiceReport">
					<subreportParameterExpression><![CDATA[$P{invoiceReport}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "report2Holder.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement x="21" y="250" width="389" height="20" uuid="ae6d5835-fa85-4af2-9916-81f2ce3fb66b"/>
				<textFieldExpression><![CDATA[$R{report.requirement.subTitle}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="192" y="172" width="349" height="20" uuid="19103b3e-e528-4c76-a01d-a907616271ff"/>
				<textFieldExpression><![CDATA[$P{phoneContact}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="21" y="171" width="151" height="20" uuid="e9b221fa-54d4-40ff-b38c-f1b68901ea4f"/>
				<textFieldExpression><![CDATA[$R{report.phoneContact}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="21" y="196" width="151" height="20" uuid="31c92c03-eaa3-44c3-a218-fcee734f5988"/>
				<textFieldExpression><![CDATA[$R{report.phone2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="192" y="196" width="349" height="20" uuid="64f6be57-e7f3-4ebd-8988-c6cb2da55d1f"/>
				<textFieldExpression><![CDATA[$P{phoneCellular}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="192" y="219" width="349" height="20" uuid="7238ef71-8726-47de-810b-61e631b88f1c"/>
				<textFieldExpression><![CDATA[$P{Email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="21" y="219" width="151" height="20" uuid="d9b4d3df-2193-4dd0-84d2-b7cecf29c3bf"/>
				<textFieldExpression><![CDATA[$R{report.email}]]></textFieldExpression>
			</textField>
		</band>
	</title>
</jasperReport>
