<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report2" language="groovy" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="612" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" resourceBundle="Bundle" uuid="2ce8922b-bb5d-431e-a03a-a4a64e568723">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="invoiceReport" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{invoiceReport}]]></defaultValueExpression>
	</parameter>
	<title>
		<band height="720" splitType="Stretch">
			<image>
				<reportElement x="55" y="55" width="421" height="282" uuid="b5785c6e-53ac-408b-9f2a-fcad581d74c5"/>
				<imageExpression><![CDATA[$P{invoiceReport}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="176" y="23" width="173" height="20" uuid="56eda862-21ba-4f51-85c9-5bbdf08d426a"/>
				<text><![CDATA[Soporte número de cuenta]]></text>
			</staticText>
		</band>
	</title>
</jasperReport>
